#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23925 Hash (prev commit) 5e1a3aea10          
#                   Branch is phys-xuv                                
#           MPI+OpenMP+SLEPC+HDF5_MPI_IO Build                        
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : PPA
# PPA imaginary Energy                            :   27.2113800    [ev]
# RIM G`s                                         :  103
# RIM random pts                                  :   5000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :  1839 [used]
# X G`s                                           :  1839 [disk]
# X bands                                         :    1  300
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :    1  300
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :  26281
#                                                 
# QP @ state[ 1 ] K range                         :  1  1
# QP @ state[ 1 ] b range                         :  25  26
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E [eV]             E-Eo [eV]          Vxc [eV]           Vnlxc [eV]         Sc|Eo [eV]         Sc|E [eV]          dSc/dw|Eo [eV]     Re(Z)              Im(Z)              Width [meV]        Width [fs]
#
        1                  25                 0.000000           0.240218           0.240218          -14.04910          -13.51943          -0.202942          -0.289445          -9.803667           0.735114          -0.004667           4.864666           135.3047
        1                  26                 0.300037           1.170170           0.870134          -14.15388          -11.72066          -1.244403          -1.563086          -9.961946           0.731979          -0.005014          -14.07629           46.76033
# 
# 01/30/2025 at 22:15 yambo @ wnode03 [start]
# 01/31/2025 at 02:56                 [end]
#  
# Timing   [Min/Max/Average]: 04h-40m/04h-40m/04h-40m
#
# .-Input file  pp-G-ngsblkxp_6.0-bndsrnxp_300-gbndrnge_300/pp-G-ngsblkxp_6.0-bndsrnxp_300-gbndrnge_300.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | rim_cut                          # [R] Coulomb potential
# | rim_w                            # [R] Screened coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs= 26281            RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1.1.1.32.2"       # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q.g.k.c.v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_and_IO_nCPU_LinAlg_INV= 1      # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | X_Threads= 1                     # [OPENMP/X] Number of threads for response functions
# | DIP_CPU= "1.32.2"                # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k.c.v"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 1                   # [OPENMP/X] Number of threads for dipoles
# | SE_CPU= "2.2.16"                 # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q.qp.b"               # [PARALLEL] CPUs roles (q,g,qp,b)
# | SE_Threads= 1                    # [OPENMP/GW] Number of threads for self-energy
# | RandQpts=  5000000               # [RIM] Number of random q-points in the BZ
# | RandGvec= 103              RL    # [RIM] Coulomb interaction RS components
# | RandGvecW= 11              RL    # [RIM-W] Screened interaction RS components
# | rimw_type= "default"             # [RIM-W] Screened interaction limit metal/semiconductor/graphene
# | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.700000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  35              Ha    # [XX] Exchange    RL components
# | VXCRLvcs= 26281            RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % BndsRnXp
# |    1 | 300 |                         # [Xp] Polarization function bands
# | %
# | NGsBlkXp=  6               Ha    # [Xp] Response block size
# | % LongDrXp
# |  0.707107E-5 | 0.707107E-5 |  0.00000    # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
# | % GbndRnge
# |    1 | 300 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | ExtendOut                      # [GW] Print all variables in the output file
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|1|25|26|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|66| 0.000000|-1.000000|
# | %
