#                                                                     
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.             
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb            
#   `88. .8" .8"88.    888b     d"88  88     888 88      88           
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88           
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88           
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8"           
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"            
#                                                                     
#                                                                     
# Version 5.2.3 Revision 22799 Hash (prev commit) bad66dc080          
#                         Branch is                                   
#        MPI+OpenMP+CUDA+SLK+SLEPC+HDF5_MPI_IO Build                  
#                 http://www.yambo-code.eu                            
#
#
# GW solver                                       : Newton
# GW approximation                                : PPA
# PPA imaginary Energy                            :   27.2113800    [ev]
# RIM G`s                                         :  105
# RIM random pts                                  :   5000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   3571 [used]
# X G`s                                           :   3571 [disk]
# X bands                                         :     1   500
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :     1   500
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : yes
# Sc terminator kind                              : BG
# Sc Terminator pole                              :   40.8170815   
# Sx RL components                                :   84455
#                                                 
# QP @ state[ 1 ] K range                         :  1  1
# QP @ state[ 1 ] b range                         :   49   50
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E [eV]             E-Eo [eV]          Vxc [eV]           Vnlxc [eV]         Sc|Eo [eV]         Sc|E [eV]          dSc/dw|Eo [eV]     Re(Z)              Im(Z)              Width [meV]        Width [fs]
#
        1                   49                0.000000           0.156219           0.156219          -14.01567          -12.97526          -0.815165          -0.884190          -12.06046           0.692522          -0.016126           6.351534           103.6304
        1                   50                0.077767           0.477644           0.399877          -14.05995          -12.08625          -1.381948          -1.573817          -12.97765           0.676402          -0.021493          -24.72087           26.62576
# 
# 05/07/2025 at 15:18 yambo @ lrdn1459.leonardo.local [start]
# 05/07/2025 at 23:22                                 [end]
#  
# Timing   [Min/Max/Average]: 08h-03m/08h-03m/08h-03m
#
# .-Input file  pp-G-kpoints_12x36/pp-G-kpoints_12x36.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | rim_cut                          # [R] Coulomb potential
# | rim_w                            # [R] Screened coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | BoseTemp= 0.000000         eV    # Bosonic Temperature
# | X_and_IO_CPU= "1.1.1.8.2"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q.g.k.c.v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | X_Threads= 1                     # [OPENMP/X] Number of threads for response functions
# | DIP_CPU= "1.8.2"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k.c.v"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads=  8                  # [OPENMP/X] Number of threads for dipoles
# | SE_CPU= "1.1.16"                 # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q.qp.b"               # [PARALLEL] CPUs roles (q,qp,b)
# | SE_Threads=  8                   # [OPENMP/GW] Number of threads for self-energy
# | RandQpts=  5000000               # [RIM] Number of random q-points in the BZ
# | RandGvec= 105              RL    # [RIM] Coulomb interaction RS components
# | RandGvecW= 11              RL    # [RIM-W] Screened interaction RS components
# | rimw_type= "default"             # [RIM-W] Screened interaction limit metal/semiconductor/graphene
# | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  50              Ha    # [XX] Exchange    RL components
# | VXCRLvcs=  50              Ha    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % BndsRnXp
# |     1 |  500 |                       # [Xp] Polarization function bands
# | %
# | NGsBlkXp=  6               Ha    # [Xp] Response block size
# | % LongDrXp
# |  0.707107E-5 | 0.707107E-5 |  0.00000    # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
# | % GbndRnge
# |     1 |  500 |                       # [GW] G[W] bands range
# | %
# | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | ExtendOut                      # [GW] Print all variables in the output file
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|1|49|50|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|133| 0.000000|-1.000000|
# | %
