#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.2.3 Revision 22799 Hash (prev commit) bad66dc080          
#                        Branch is                                    
#       MPI+OpenMP+CUDA+SLK+SLEPC+HDF5_MPI_IO Build                   
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : PPA
# PPA imaginary Energy                            :   27.2113800    [ev]
# RIM G`s                                         :  105
# RIM random pts                                  :   5000000
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   3571 [used]
# X G`s                                           :   3571 [disk]
# X bands                                         :     1   500
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :     1   800
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :   84455
#                                                 
# QP @ state[ 1 ] K range                         :  1  1
# QP @ state[ 1 ] b range                         :   49   50
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E [eV]             E-Eo [eV]          Vxc [eV]           Vnlxc [eV]         Sc|Eo [eV]         Sc|E [eV]          dSc/dw|Eo [eV]     Re(Z)              Im(Z)              Width [meV]        Width [fs]
#
        1                   49                0.000000           0.298572           0.298572          -14.01590          -13.04010          -0.516819          -0.677226          -14.64762           0.648718          -0.029645           4.427095           148.6781
        1                   50                0.077767           0.595437           0.517670          -14.05968          -12.01891          -1.199381          -1.523101          -16.71372           0.616761          -0.041067          -53.57000           12.28695
# 
# 04/18/2025 at 14:14 yambo @ lrdn2429.leonardo.local [start]
# 04/18/2025 at 14:16                                 [end]
#  
# Timing   [Min/Max/Average]: 01m-51s/01m-51s/01m-51s
#
# .-Input file  pp-G-ngsblkxp_6.0-bndsrnxp_500-gbndrnge_800/pp-G-ngsblkxp_6.0-bndsrnxp_500-gbndrnge_800.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | rim_cut                          # [R] Coulomb potential
# | rim_w                            # [R] Screened coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | X_and_IO_CPU= "1.1.1.8.2"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q.g.k.c.v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | DIP_CPU= "1.8.2"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k.c.v"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads=  8                  # [OPENMP/X] Number of threads for dipoles
# | SE_CPU= "1.1.16"                 # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q.qp.b"               # [PARALLEL] CPUs roles (q,qp,b)
# | SE_Threads=  8                   # [OPENMP/GW] Number of threads for self-energy
# | RandQpts=  5000000               # [RIM] Number of random q-points in the BZ
# | RandGvec= 105              RL    # [RIM] Coulomb interaction RS components
# | RandGvecW= 11              RL    # [RIM-W] Screened interaction RS components
# | rimw_type= "default"             # [RIM-W] Screened interaction limit metal/semiconductor/graphene
# | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.700000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  50              Ha    # [XX] Exchange    RL components
# | VXCRLvcs=  50              Ha    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % BndsRnXp
# |     1 |  500 |                       # [Xp] Polarization function bands
# | %
# | NGsBlkXp=  6               Ha    # [Xp] Response block size
# | % LongDrXp
# |  0.707107E-5 | 0.707107E-5 |  0.00000    # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
# | % GbndRnge
# |     1 |  800 |                       # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | ExtendOut                      # [GW] Print all variables in the output file
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|1|49|50|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|65| 0.000000|-1.000000|
# | %
