#                                                                     
#   __   __     _        __  __       ____      U  ___  u             
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/              
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |              
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |              
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/               
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                 
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                
#                                                                     
#                                                                     
# Version 5.1.0 Revision 22561 Hash (prev commit) 785b4fd6f           
#                        Branch is                                    
#       MPI+OpenMP+CUDA+SLK+SLEPC+HDF5_MPI_IO Build                   
#                http://www.yambo-code.org                            
#
# Sorted Interacting Energies @ Q(1):   0.00000000     0.999999975E-5   0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   46   53
# DIP band range limits                           :   53   46
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   39115
# [r,Vnl] included                                : yes
# Bands ordered                                   : no
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P
# Wavefunctions                                   : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
#
# [K] Identifier                                  :   7072
# [K] Dimension                                   :   6912
# [K] Bands                                       :   46   53
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :   39291
# [K] RL vectors correlation                      :  1247
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   3571
# [W] Bands                                       :     1   500
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   56897
# [W] [r,Vnl] included                            : yes
# [W] Longitudinal Gauge                          : no
# [W] Field direction                             :  0.707106756E-5  0.707106756E-5   0.00000000   
# [W] Coulomb Cutoff                              : slab z
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         :  105
# [RIM] Random points col                         :   5000000
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#
#
#    E [eV]             N_deg              eps
#
        0.142797           1.000000           0.650182E-5
        0.239069           1.000000           0.60389E-14
        0.272902           1.000000           0.644096E-7
        0.315857           2.000000           0.220769E-7
        0.351547           1.000000           0.431965E-7
        0.371431           1.000000           0.12994E-15
        0.405235           1.000000           0.107518E-7
        0.434618           1.000000           0.38483E-16
        0.464058           1.000000           0.10816E-14
        0.467403           1.000000           0.98601E-09
        0.494693           1.000000           0.437042E-8
        0.499501           1.000000           0.60026E-16
        0.531402           1.000000           0.15896E-10
        0.555077           2.000000           0.15566E-15
        0.568129           2.000000           0.147317E-7
        0.629259           2.000000           0.22810E-14
# 
# 05/26/2025 at 10:11 yambo @ lrdn2375.leonardo.local [start]
# 05/26/2025 at 10:19                                 [end]
#  
# Timing   [Min/Max/Average]: 08m-16s/08m-16s/08m-16s
#
# .-Input file  bse-bsengblk_3.0-bands_46-53-kpoints_12x36/bse-bsengblk_3.0-bands_46-53-kpoints_12x36.in
# | rim_cut                          # [R] Coulomb potential
# | rim_w                            # [R] Screened coulomb potential
# | optics                           # [R] Linear Response optical properties
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | FFTGvecs= 30               Ha    # [FFT] Plane-waves
# | BS_CPU= "4.4"                    # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  4           # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  4         # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | DIP_CPU= "4.2.2"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | DIP_Threads=  8                  # [OPENMP/X] Number of threads for dipoles
# | K_Threads=  8                    # [OPENMP/BSK] Number of threads for response functions
# | RandQpts=  5000000               # [RIM] Number of random q-points in the BZ
# | RandGvec= 105              RL    # [RIM] Coulomb interaction RS components
# | RandGvecW= 11              RL    # [RIM-W] Screened interaction RS components
# | rimw_type= "default"             # [RIM-W] Screened interaction limit metal/semiconductor/graphene
# | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.700000              # [CUT] WS cutoff: number of G to be modified
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "s"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | BSENGexx= 30               Ha    # [BSK] Exchange components
# | BSENGBlk= 3                Ha    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % KfnQP_E
# |  0.243525 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
# | %
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   46 |  53 |                         # [BSK] Bands range
# | %
# | % BEnRange
# | -0.500000 | 4.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 1000                   # [BSS] Energy steps
# | % BLongDir
# |   0.00000    | 0.100000E-4 |  0.00000    # [BSS] [cc] Electric Field
# | %
# | BSEprop= "abs esrt"              # [BSS] Can be any among abs/jdos/kerr/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | WRbsWF                         # [BSS] Write to disk excitonic the WFs
# | BSSNEig= 20                      # [SLEPC] Number of eigenvalues to compute
# | BSSEnTarget= 0.000000      eV    # [SLEPC] Target energy to find eigenvalues
# | BSSSlepcApproach= "Krylov-Schur" # [SLEPC] Approach ("Krylov-Schur","Generalized-Davidson","Jacob-Davidson")
# | BSSSlepcMaxIt=0                  # [SLEPC] Maximum number of iterations
